DATABASE_URL="postgresql://inctagram_owner:M4wkgdSBFxR7@ep-delicate-butterfly-a21pjer3.eu-central-1.aws.neon.tech/inctagram-dev?sslmode=require"
FILES_SERVICE_PORT="3726"
FILES_SERVICE_HOST="platform-files-service-service"